name: Run Tests
on:
  pull_request:
    branches:
      - devops-pr

env:
  DISPLAY: ':10.0'

jobs:
  tests:
    strategy:
      matrix:
        os: [ubuntu-latest, self-hosted]
        node-version: [ 17.x ]
    runs-on: ${{ matrix.os }}
    steps:
      - name: Checkout
        uses: actions/checkout@v3
      - name: Testing on Node.js ${{ matrix.node-version }}
        uses: actions/setup-node@v3
        with:
          node-version: ${{ matrix.node-version }}
      - uses: browser-actions/setup-chrome@v1
        if: matrix.os == 'ubuntu-latest'
      - uses: browser-actions/setup-firefox@v1
        if: matrix.os == 'ubuntu-latest'
      - run: yarn install
      - run: yarn run eslint
      - run: yarn run flow
      - run: yarn run test:ubuntu
        if: matrix.os == 'ubuntu-latest'
        env:
          NODE_OPTIONS: "--openssl-legacy-provider"
      - run: yarn run test:macos
        if: matrix.os == 'self-hosted'
        env:
          NODE_OPTIONS: "--openssl-legacy-provider"


